# springboot-retry-demo

./: pom.xml
src/main/java/retrydemo/: SpringBootRetryApplication.java
src/main/java/retrydemo/service/: RetryService.java
src/test/java/retrydemo/: BaseTest.java
src/test/java/retrydemo/service/: RetryServiceTest.java
